.Home {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  padding: 0 0 0 7%;
}

.ImageContainer {
  width: 100%;
  height: auto;
  max-width: 100%;
}

.ImageContainer img {
  width: 100%;
  height: auto;
  max-width: 100%;
}

.HomeContents {
  position: relative;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  font-size: 1.1rem;
}

.HomeTitle {
  font-size: 2.5rem;
}

.gradient-text {
  color: rgb(0, 68, 255);
  font-weight: bolder;
}

.CtaButton {
  display: flex;
  justify-content: flex-start;
  column-gap: 15px;
}

.btn {
  padding: 10px 20px;
  font-size: 1rem;
  color: whitesmoke;
  background-color: #382c97;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  text-decoration: none;
}

.btn:hover {
}
